{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Admin Panel</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static '/js/jquery-3.7.1.min.js' %}"></script>
    <link href="{% static 'css/mystyle.css' %}" rel="stylesheet" />
    <style>
        @font-face {
            font-family: 'Castoro-Italic';
            src: url('{% static 'fonts/Castoro-Italic.ttf' %}') format('truetype');
        }
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1;
            /* Add additional styling as needed */
        }

        .footer {
            position: absolute;
            bottom: -70px;
            left: 0;
            width: 100%;
            background-color: #f8f9fa; /* Set background color */
            padding: 10px; /* Add padding for spacing */
            font-size: 20px; /* Adjust font size */
            color: #333; /* Set text color */
            text-align: center; /* Align text to the center */
        }
    </style>
</head>
<body>
{% include 'admin-navbar.html' %}
<div class="container">
    <br/>
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
    {% block content %}
    {% endblock %}
</div>

<br>
<br>
<br>
<br>
<footer class="footer" style="font-family: 'Castoro-Italic', sans-serif;">
    <strong>  Developed by ATO Hamza Zahir under the supervision of GM Muhammad Riaz</strong>
</footer>

<script src="{% static '/js/bootstrap.min.js' %}"></script>
</body>
</html>
