{% load static %}
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Complaint Management System</title>
    {#    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">#}
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <script src="{% static '/js/jquery-3.7.1.min.js' %}"></script> <!-- Include jQuery library -->
    {#    <link href="{% static 'css/mystyle.css' %}" rel="stylesheet" />#}
     <style>
        @font-face {
            font-family: 'Castoro-Italic';
            src: url('{% static 'fonts/Castoro-Italic.ttf' %}') format('truetype');
        }
        body {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .footer {
            position: absolute;
            bottom: -300px;
            left: 0;
            width: 100%;
            background-color: #f8f9fa; /* Set background color */
            padding: 10px; /* Add padding for spacing */
            font-size: 20px; /* Adjust font size */
            color: #333; /* Set text color */
            text-align: center; /* Align text to the center */
        }
    </style>
</head>
<body>
{% include 'navbar.html'%}
<div class="container">
    <br/>
    {% if messages %}
        {% for message in messages %}

            <div class="alert alert-warning alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>

        {% endfor %}
    {% endif %}
    {% block content %}
    {% endblock %}
</div>

<footer class="footer" style="font-family: 'Castoro-Italic', sans-serif;">
    <strong>  Developed by ATO Hamza Zahir under the supervision of GM Muhammad Riaz</strong>
</footer>

{#<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>#}
<script src="{% static '/js/bootstrap.min.js' %}"></script>

</body>
</html>